<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indore Tourism</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap" rel="stylesheet">
<style>
    .header{
        border: 2px solid black;
    }
    HTML{
        height: 100%;
    }
    body{

        font-family: 'Kanit', sans-serif;
        color:Black;
        background-image: linear-gradient(to right bottom, rgba(189, 195, 199, .7) 65%, rgba(44, 62, 80, .8)),url("https://i.ytimg.com/vi/plAspkXMtgg/maxresdefault.jpg");
        background-repeat: no-repeat;
    
        /* background-size: cover; */
        /* background-image: url("https://i.ytimg.com/vi/plAspkXMtgg/maxresdefault.jpg"); */
        background-size: cover;
        margin: 63px;
        padding:0px;
         height: 1;
        width: 2;
    }




    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{

        display: inline-block;
        text-decoration: none;
        padding:20px 20px;
    }
    .navbar li :hover, .navbar li .active{
       text-decoration: underline;
        color:blue;


    }
</style>
<body>
    <center><h1>WELCOME TO INDORE</h1></center>
    <body style="background-color:powderblue;"></body>
    <header class="header">
        
        <center>
        
            <ul class="navbar">
                <li><a href='prakhar.html'target="">EXPLORE</a></li>
                <li><a href='html.html'target="">ABOUT</a></li>
                    <li><a href='student form.html'target="">PLAN YOUR TRIP</a></li>
                <li><a href='gallery.html'target="">GALLERY</a></li>
            </ul></center>
        </div>
        <div class="right">  
            
        </div>

    
</body>
</html>h