<!DOCTYPE html>
<html lang="en">
<head>
    <title>Student registration form</title>
</head>
<style>
    HTML{
        height: 100%;
    }
    body{

        font-family: 'Kanit', sans-serif;
        color:Black;
        background-image: linear-gradient(to right bottom, rgba(189, 195, 199, .7) 65%, rgba(44, 62, 80, .8)),url("https://images.news18.com/ibnlive/uploads/2021/08/indore-162874413616x9.jpg");
        background-repeat: no-repeat;
    
        /* background-size: cover; */
        /* background-image: url("https://www.nyoooz.com/uploads/nyoooz-images/indore_1551871550_1200x900.jpg"); */
        background-size: cover;
        margin: 63px;
        padding:122px;
         height: 1;
        width: 2;
    }
    </style>
<body>
    <body style="background-color:rgb(243, 245, 197);"></body>
    
    <center>
    <h1>Tourist details</h1>
    
    <hr>
    <form>
        <label><b>Name: </b> </label>
        <input type="Text" placeholder="ENTER NAME">
        <p>AGE: <input type="text" required> </p>
        <p> DESTINATION: <input type="text" required> </p>
        <p>DOB: <input type="number" required ></p>
    <button>SUBMIT</button>
    <button>RESET</button>

    </center>
    </form>
</body>
</html>